{
  "editor.wordWrap": "off",
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 110
  },
  "pasteImage.path": "${currentFileDir}/assets/images",
  "pasteImage.namePrefix": "",
  "pasteImage.insertPattern": "![](${imageFilePath})"
}